Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mdSqlite; mdSqlite.bas
Module=mdSqliteHelper; mdSqliteHelper.bas
Class=cConnection; cConnection.cls
Class=cRecordset; cRecordset.cls
Startup="(None)"
HelpFile=""
Title="VbSqlite"
ExeName32="VbSqlite.dll"
Path32="..\bin"
Command32=""
Name="VbSqlite"
HelpContextID="0"
Description="VbSqlite Provider 3.11 (wqweto@gmail.com)"
CompatibleMode="1"
CompatibleEXE32="..\bin\VbSqlite.cmp"
MajorVer=3
MinorVer=11
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VbSqlite Provider 3.11.1"
VersionCompanyName="Unicontsoft"
VersionFileDescription="VbSqlite Provider 3.11 (wqweto@gmail.com)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[VBCompiler]
LinkSwitches=KERNEL32.LIB /OPT:NOREF
